{
  "name": "decile",
  "displayName": "Decile",
  "description": "Decile is a customer intelligence platform for e-commerce brands: it unifies a brand's first-party transaction data (from Shopify and other connected sources), enriches customer profiles with demographic and lifestyle attributes, and turns them into analytics, audiences, and personas that can be activated in marketing channels. This plugin connects the Decile MCP server and adds skills for customer segment profiling, order segment analysis, and US population benchmarking.",
  "version": "0.1.0",
  "author": {
    "name": "Decile",
    "email": "hailey@decile.com"
  },
  "homepage": "https://www.decile.com",
  "keywords": ["decile", "customer-intelligence", "segments", "ecommerce", "analytics"],
  "mcpServers": "./.mcp.json"
}
