{
  "name": "decile",
  "displayName": "Decile",
  "description": "Decile customer intelligence for Claude — connects the Decile MCP server and adds skills for customer segment profiling, order segment analysis, and US population benchmarking.",
  "version": "0.1.0",
  "author": {
    "name": "Decile",
    "email": "hailey@decile.com"
  },
  "homepage": "https://www.decile.com",
  "keywords": ["decile", "customer-intelligence", "segments", "ecommerce", "analytics"],
  "mcpServers": "./.mcp.json"
}
